spring.application.name=oauth2-resource

server.port=9003

spring.datasource.username=root
spring.datasource.password=KaijinWang2019@
spring.datasource.url=jdbc:mysql://101.132.163.122:3306/oauth2_resource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u8D44\u6E90\u5BA2\u6237\u7AEF\u914D\u7F6E
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.id=resource
#\u8BA4\u8BC1\u7AEF\u9700\u8981\u6388\u6743\u8DEF\u5F84
security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token


