spring.application.name=feign-service
server.port=8083
spring.cloud.nacos.discovery.cluster-name=consumer-service
spring.cloud.nacos.discovery.server-addr=101.132.163.122:8848

#\u5F00\u542Fokhttp
feign.okhttp.enabled=true
#\u4E0D\u5F00\u542Ffeign\u7684\u964D\u7EA7\u4E0D\u751F\u6548
feign.hystrix.enabled=true

