spring.application.name=feign-service
server.port=8083
spring.cloud.nacos.discovery.cluster-name=consumer-service
spring.cloud.nacos.discovery.server-addr=101.132.163.122:8848

#\u5F00\u542Fokhttp
feign.okhttp.enabled=true
#\u4E0D\u5F00\u542Ffeign\u7684\u964D\u7EA7\u4E0D\u751F\u6548
feign.hystrix.enabled=true

#hystrix\u65AD\u8DEF\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 2000

provider-service.ribbon.ConnectTimeout = 1000
provider-service.ribbon.ReadTimeout = 1000
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
provider-servicee.ribbon.OkToRetryOnAllOperations = true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
provider-service.ribbon.MaxAutoRetriesNextServer = 2

# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
provider-service.ribbon.MaxAutoRetries = 1

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.wotrd.feignservice.service.IProviderService=DEBUG

