spring.application.name=redis-template


spring.redis.host=localhost
spring.redis.port=6379

spring.redis.database=4
spring.redis.timeout=30000ms

#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.max-wait=20000ms
